state ("LittleWitchNobeta") 
{
	
}

state ("LittleWitchNobeta", "1.0.3.1") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EF22B0, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.3.2") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EC6BC8, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.3.3") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EF2298, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.4") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1E2EE40, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.4.1") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EF4558, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.4.2") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EB67D0, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.4.3") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EC9E90, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.4.4") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EF8810, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.4.5") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x1EF4840, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

state ("LittleWitchNobeta", "1.0.5") //ok
{
	byte loadScreen : "GameAssembly.dll", 0x2028840, 0xB8, 0x20, 0x28, 0x10, 0x280;
	byte stageid : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xE8;
	byte armorDeath : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x138, 0x10, 0x70, 0x166;
	byte secretDeath : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte taniaDeath : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x1C0, 0x10, 0x70, 0x166;
	byte monica1Death : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x140, 0x10, 0x70, 0x166;
	byte monica2Death : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xF8, 0x10, 0x70, 0x166;
	byte vanessa1Death : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x78, 0x10, 0x70, 0x166;
	byte vanessa2Death : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x220, 0x10, 0x70, 0x166;
	byte nonotaDeath : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0xA8, 0x10, 0x70, 0x166;
	byte knightDeath : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x288, 0x10, 0x70, 0x166;
	byte seal1Death : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x218, 0x10, 0x70, 0x166;
	byte seal2Death : "GameAssembly.dll", 0x2028840, 0xB8, 0x78, 0xA8, 0x10, 0x10, 0x270, 0x10, 0x70, 0x166;
	byte chalL : "GameAssembly.dll", 0x2028840, 0xB8, 0x0, 0x18, 0x30, 0x6E;
	byte chalR : "GameAssembly.dll", 0x2028840, 0xB8, 0x0, 0x18, 0x30, 0x6F;
	byte chalC : "GameAssembly.dll", 0x2028840, 0xB8, 0x0, 0x18, 0x30, 0x70;
}

startup
{
	settings.Add("Boss");
	settings.Add("boss1", true, "Mysterious Armor", "Boss");
	settings.Add("boss1plus", false, "Enraged Armor", "Boss");
	settings.Add("boss2", true, "Tania", "Boss");
	settings.Add("boss3_1", false, "Monica Phase 1", "Boss");
	settings.Add("boss3_2", true, "Monica Phase 2", "Boss");
	settings.Add("boss4", true, "Vanessa 1", "Boss");
	settings.Add("boss5", true, "Vanessa 2", "Boss");
	settings.Add("boss6", true, "Nonota", "Boss");
	settings.Add("Mini Boss", false);
	settings.Add("mboss1", false, "Knight", "Mini Boss");
	settings.Add("mboss2_1", false, "Seal Phase 1", "Mini Boss");
	settings.Add("mboss2_2", false, "Seal Pahse 2", "Mini Boss");
	settings.Add("Abyss Challenges", false);
	settings.Add("chalL", false, "Abyss Challenges Left", "Abyss Challenges");
	settings.Add("chalR", false, "Abyss Challenges Right", "Abyss Challenges");
	settings.Add("chalC", false, "Abyss Challenges Center", "Abyss Challenges");

	Action<string> DebugOutput = (text) => {
		print ("[LWN Auto Splitter] " + text);
	};
	vars.DebugOutput = DebugOutput;
}

init
{
	string MD5Hash;
	using (var md5 = System.Security.Cryptography.MD5.Create())
	using (var s = File.Open(game.ModulesWow64Safe().First(m => m.ModuleName == "GameAssembly.dll").FileName, FileMode.Open, FileAccess.Read, FileShare.ReadWrite))
	MD5Hash = md5.ComputeHash(s).Select(x => x.ToString("X2")).Aggregate((a, b) => a + b);
	vars.DebugOutput ("MD5Hash :" + MD5Hash);
	
	switch (MD5Hash)
	{
		case "BC0880FFFD73DAA301B1B5BACA021ED3":
			version = "1.0.3.1";
			break;
		case "979090768317B496B9B95C15BBB30F64":
			version = "1.0.3.2";
			break;
		case "45A5245DE28516A234C66F2DCE0FD919":
			version = "1.0.3.3";
			break;
		case "3821F5D28D2D5B225D241EC3F137F461":
			version = "1.0.4";
			break;
		case "E19652FEBE91075A8495FD1CFDB3AE6F":
			version = "1.0.4.1";
			break;
		case "B14B6E72A5B483126B55B58DDD5C0B7C":
			version = "1.0.4.2";
			break;
		case "B21569AB5CE023DD0ADB12073925BB2F":
			version = "1.0.4.3";
			break;
		case "3142733D6210293BAC2DE30FEFAEE482":
			version = "1.0.4.4";
			break;
		case "31A3FAECD0A69A1B88B4432BD5E5C544":
			version = "1.0.4.5";
			break;
		case "C08F0E173F7F1E0A1DED38968DFE2B7A":
			version = "1.0.5";
			break;
	}
}

split
{
	if(current.armorDeath == old.armorDeath + 1 && current.stageid == 2 && settings["boss1"]) return true;
	if(current.secretDeath == old.secretDeath + 1 && current.stageid == 2 && settings["boss1plus"]) return true;
	if(current.taniaDeath == old.taniaDeath + 1 && current.stageid == 3 && settings["boss2"]) return true;
	if(current.monica1Death == old.monica1Death + 1 && current.stageid == 4 && settings["boss3_1"]) return true;
	if(current.monica2Death == old.monica2Death + 1 && current.stageid == 4 && settings["boss3_2"]) return true;
	if(current.vanessa1Death == old.vanessa1Death + 1 && current.stageid == 5 && settings["boss4"]) return true;
	if(current.vanessa2Death == old.vanessa2Death + 1 && current.stageid == 6 && settings["boss5"]) return true;
	if(current.nonotaDeath == old.nonotaDeath + 1 && current.stageid == 7 && settings["boss6"]) return true;
	
	if(current.knightDeath == old.knightDeath + 1 && current.stageid == 5 && settings["mboss1"]) return true;
	if(current.seal1Death == old.seal1Death + 1 && current.stageid == 6 && settings["mboss2_1"]) return true;
	if(current.seal2Death == old.seal2Death + 1 && current.stageid == 6 && settings["mboss2_2"]) return true;
	
	if(current.chalL == old.chalL + 1 && settings["chalL"]) return true;
	if(current.chalR == old.chalR + 1 && settings["chalR"]) return true;
	if(current.chalC == old.chalC + 1 && settings["chalC"]) return true;
}

exit
{
	timer.IsGameTimePaused = true;
}

isLoading
{
	return current.loadScreen == 255;
}